apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "okble.scanner.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file('./keys/okble.jks')
            storePassword 'okble2020'
            keyAlias 'okble'
            keyPassword 'okble2020'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            if("release".equalsIgnoreCase(buildType)){
                outputFileName = "OkBleScannerDemo_release_${variant.versionCode}_${variant.versionName}_${build_time()}.apk"
            }else if("debug".equalsIgnoreCase(buildType)){
                outputFileName = "OkBleScannerDemo_debug_${variant.versionCode}_${variant.versionName}_${build_time()}.apk"
            }
        }
    }
}

def build_time() {
    return new Date().format("yyyy-MMdd-HHmm", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation project(':OkBleScanner')
    implementation "pub.devrel:easypermissions:2.0.1"

}